// Set variables
$primary: hsl(348, 100%, 61%)
$grey-darker: #42464c
$body-background: #fff
$size-6: 1.1rem

// Load bulma
@import "node_modules/bulma/bulma"

// Custom css
div.container
  max-width: 800px
  line-height: 1.8rem
  p
    line-height: inherit
    color: $black

h1.main-title
  color: $grey-darker

.tags
  margin: -10px 10px 10px

nav.nav .nav-right .level .level-item
  margin: 0 4px
  &:hover
    color: $blue
  &:last-child:hover
    color: $orange
  span
    width: $size-3
    font-size: $size-4

.container > .content
  margin-top: 20px

  a
    color: $primary !important
    &::hover
      color: darken($primary, 20%) !important

  h1, h2, h3, h4, h5, h6
    &::before
      color: $grey-light
      font-family: $family-monospace
      font-weight: bold
      font-size: 0.8em

  h2::before
    font-size: 0.9em
    content: "# "
  h3::before
    content: "## "
  h4::before
    content: "### "
  h5::before
    content: "#### "
  h6::before
    content: "##### "
